/* fonts */
@font-face {
    font-family: Montserrat;
    src: url(../Fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

@font-face {
    font-family: gabelisa;
    src: url(../Fonts/Gabelisa/Gabelisa\ Font\ by\ Keithzo\ \(7NTypes\).otf);
}

@font-face {
    font-family: Fredericka the Great;
    src: url(../../Fredericka_the_Great/FrederickatheGreat-Regular.ttf);
}

/* Common CSS Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section1 {
    height: 825px;
    background-color: #ffe001;
    z-index: 0;

}

.positon-rel {
    position: relative;
}

.positon-abs {
    position: absolute;
}

.border {
    border: 1px solid;
}

.IB {
    display: inline-block;

}

/* Common CSS End */
/* header CSS Start */
.header {
    height: 160px;
    /* display: flex; */
    flex-direction: row-reverse
}

.part-1 {
    height: 125px;
}

.part-2 {
    height: 35px;
}

.phone {
    padding-top: 58px;
    margin-right: 51px;
    display: flex;
    justify-content: flex-end;
}

.f4u {
    top: 42px;
    left: 76px;
}

.logo {
    width: 334px;
    height: 63px;
}

.col1 {
    display: inline-block;

}

.col2 {
    display: inline-block;
}

.express {
    padding: 10px;
    font-size: 17px;
    line-height: 21px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: right;
}

.info {
    padding-left: 1114px;
    /* display: flex;
    justify-content: right;
    margin-right: 82px;    */
    font-size: 17px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-family: "Montserrat";
}

.menu {
    width: 190px;
}

.rec {
    width: 30%;
    height: 100%;
    top: 0px;
    right: 0px;
    /* opacity: 90%; */
    z-index: -1;
}


.dish {
    top: -19px;
    right: 5px;
}

.tomato {
    left: 989px;
    bottom: 44px;
}

.leaf {
    right: 180px;
    bottom: 70px;
}

.leaf1 {
    left: 105px;
    top: 175px;
}

.pasta {
    left: 964px;
    top: 157px;
}

.header2 {
    display: block;
    margin-left: 110px;
    margin-top: 12px;
    width: 840px;
    height: 654px;
}

.ayh {
    padding-left: 214px;
    padding-top: 62px;
    font-size: 58px;
    color: #000000;
    font-family: "Gabelisa";
}


.dw {
    padding-top: 9px;
    padding-left: 81px;
    font-size: 118px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
    font-family: "Fredericka the Great";
}

.lstofn {
    font-size: 27px;
    padding-top: 4px;
    padding-left: 160px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-family: "Montserrat";
}

.hour {
    margin-top: 42px;
    margin-left: 263px;
    padding: 16px;
    display: flex;
    width: 330px;
    height: 101px;
}

.mon {
    padding-top: 10px;
    font-size: 19px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
    font-family: "Fredericka the Great";
}

.add {
    font-size: 57px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
    font-family: "Fredericka the Great";
}

.on {
    margin-left: 295px;
    padding: 20px;
    text-align: center;
    width: 241px;
    height: 66px;
    border: 1px solid black;
    font-size: 21px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 800;
    font-family: "Montserrat";
}

.spaghetti {
    left: -318px;
    top: 517px;
}

/* header CSS End */
/* Section CSS Start  */
.part-3 {
    height: 368px;
}

.CE {
    padding-left: 728px;
    padding-top: 88px;
    font-size: 50px;
    line-height: 38px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
    font-family: "Fredericka the Great";
}

.CELorem {
    margin-left: 398px;
    padding-top: 32px;
    width: 1111px;
    font-size: 17px;
    line-height: 29px;
    color: #000000;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
}

.part-4 {
    height: 139px;
    background-color: #e8e6a9;
}

.bread {
    left: 709px;
    top: -114px;
}

.bread-1 {
    left: 100px;
    top: -114px;
}

.bread-2 {
    right: 100px;
    top: -114px;
}

.part-5 {
    padding-top: 150px;
    height: 669px;
}

.dolor {
    display: flex;
    justify-content: space-around;
}

.heading {
    padding-left: 50px;
    font-size: 21px;
    line-height: 38px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-family: "Montserrat";
}

.para {
    padding-top: 23px;
    width: 367px;
    height: 51px;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
}

.on-1 {
    height: 58px;
    background-color: #ffe001;
    margin-left: 75px;
    width: 215px;
    margin-top: 40px;
    padding-left: 46px;
    padding-top: 14px;
    font-size: 18px;
    line-height: 38px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-family: "Montserrat";
}

.discover {
    padding-left: 38px;
    margin-left: 852px;
    width: 200px;
    margin-top: 120px;
    font-size: 21px;
    letter-spacing: 1px;
    line-height: 46px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-family: "Montserrat";
}

.UE {
    margin-left: 740px;
    width: 437px;
    font-size: 42px;
    line-height: 46px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
    font-family: "Fredericka the Great";
}

.UE-1 {
    margin-left: 391px;
    margin-top: 30px;
    width: 1101px;
    height: 60px;
    font-size: 17px;
    line-height: 25px;
    color: #000000;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
}

.part-6 {
    margin-top: 25px;
    height: 353px;
}

.item-1 {
    left: 0px;
    top: 0px;
    width: 30%;
    z-index: 0;
}

.item-2 {
    width: 57%;
    left: 420px;
    top: -89px;
    z-index: 1;
}

.item-3 {
    width: 30%;
    right: 0px;
    top: 0px;
    z-index: 0;
}

.part-7 {
    padding-left: 918px;
    padding-top: 72px;
    display: flex;
    margin-top: 143px;
    height: 204px;
}

.dot {
    margin-left: -5px;
    width: 17px;
    height: 17px;
    border-radius: 8px;
    background-color: #ffe001;
}

.dot-1 {
    margin-left: 10px;
    width: 17px;
    height: 17px;
    border-radius: 8px;
    background-color: #dcdcdc;
}

.part-8 {
    padding-left: 331px;
    display: flex;
    height: 424px;
}

.try-it {
    padding-left: 38px;
}

.onion {
    width: 597px;
    height: 194px;
    margin-top: 29px;
}

.popular {
    height: 422px;
    width: 599px;
}

.MF {
    margin-top: 2px;
    width: 597px;
    height: 198px;
}

.MPP {
    top: 10px;
    left: 10px;
    z-index: -1;
}

.try-1 {
    margin-left: 66px;
    margin-top: 58px;
    height: 200px;
    width: 214px;
    font-size: 35px;
    line-height: 38px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
}

.Most_popular-1 {
    top: 0px;
    z-index: -1;
}

.try-2 {
    margin-left: 38px;
    margin-top: 24px;
    height: 116px;
    width: 231px;
    font-size: 29px;
    line-height: 38px;
    text-transform: uppercase;
    color: #ffffff;
    ;
    font-weight: 700;
    font-family: "Montserrat";
}

.More_fun-1 {
    top: 0px;
    z-index: -1;
}

.try-3 {
    margin-left: 38px;
    margin-top: 22px;
    width: 223px;
    height: 100px;
    font-size: 27px;
    line-height: 38px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
}

.More_fun-2 {
    bottom: 4px;
    z-index: -1;
}

.try-text {
    font-size: 20px;
}

.part-9 {
    height: 210px;
}

.reservation {
    margin-left: 860px;
    width: 185px;
    margin-top: 90px;
    height: 40px;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 46px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-family: "Montserrat";
}

.byt {
    margin-left: 657px;
    width: 630px;
    margin-top: 24px;
    font-size: 50px;
    letter-spacing: 3px;
    line-height: 46px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
    font-family: "Fredericka the Great";
}

.part-10 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 400px;
}

.details {
    width: 450px;
    height: 132px;
}

.left {
    margin-left: 475px;
}

.right {
    margin-left: -450px;
}

.form {
    height: 66px;
    width: 100%;
    padding-left: 12px;
    font-size: 17px;
    line-height: 46px;
    color: #3d3d3d;
    font-weight: 400;
    font-family: "Montserrat";
}

.Last-in {
    padding-top: 10px;
    text-align: center;
    font-size: 21px;
    line-height: 46px;
    text-transform: uppercase;
    color: #000000;
    height: 65px;
    border-radius: 5px;
    background-color: #ffe001;
    font-weight: 700;
    font-family: "Montserrat";
}

/* Section CSS End  */
/* End part CSS Start */
.part-11 {
    height: 584px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.col-1 {
    width: 50%;
    height: 33.33%;
}

.end-lorem {
    margin-top: 25px;
    height: 132px;
    margin-left: 159px;
    width: 520px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

.f4u-2 {
    padding-top: 70px;
    padding-left: 160px;
}

.copyright {
    padding-top: 110px;
    padding-left: 160px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

.address {
    padding-left: 210px;
    padding-top: 45px;
    /* padding-bottom: 200px; */
}

.fa-solid {
    color: #ffe001;

}

.location-1 {
    padding-left: 25px;
    font-size: 17px;
    line-height: 38px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Montserrat";
}

.email-1 {
    padding-left: 25px;
    font-size: 17px;
    line-height: 38px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Montserrat";
}

.social {
    padding-right: 175px;
    padding-bottom: 80px;
    display: flex;
    align-items: end;
    justify-content: end;
}

.space {
    margin-left: 20px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
}

.BG-Image {
    height: 584px;
    width: 100%;
    z-index: -1;
    top: 0px;
}

.fb {
    padding-left: 10px;
}

/* End part CSS end */