<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Assets/CSS/style.css">

</head>

<body>
  <header>
    <div class="section1 positon-rel">
      <div class="header">
        <div class="part-1">
          <div class="col">
            <div class="col1 positon-abs f4u"><img class="logo" src="Assets/Images/FOOD4YOU.png" alt=""></div>
            <div class="phone">
              <div class="col2">
                <p class="express">Express Delivery <br>1800 258 888 </p>
              </div>
              <div class="col2"><img src="Assets/Images/iPhone.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="part-2">
          <div class="info">
            <div class="IB menu">home</div>
            <div class="IB menu">menu</div>
            <div class="IB menu">our story</div>
            <div class="IB menu">contact us</div>
          </div>
        </div>
      </div>
      <img class="positon-abs rec" src="Assets/Images/Rectangle.png" alt="">
      <img class="positon-abs dish" src="Assets/Images/dish.png" alt="">
      <img class="positon-abs leaf" src="Assets/Images/Leaf.png" alt="">
      <img class="positon-abs leaf1" src="Assets/Images/Leaf-1.png" alt="">
      <img class="positon-abs pasta" src="Assets/Images/Pasta.png" alt="">
      <img class="positon-abs tomato" src="Assets/Images/Tomato.png" alt="">
      <div class="header2 ">
        <div class="col3 ayh">Are You Hungry</div>
        <div class="col3 dw">Dont wait!</div>
        <div class="col3 lstofn">lets start to order food now</div>
        <div class="col3 hour ">
          <div class="col4 mon">this monday happy hours</div>
          <div class="col4 add">1+1=3</div>
        </div>
        <div class="col3 on">order now</div>
      </div>
      <img class="positon-abs spaghetti" src="Assets/Images/Spaghetti.png" alt="">
    </div>
  </header>
  <section>
    <div class="part-3 ">
      <div class="row CE ">Choose & Enjoy</div>
      <div class="row CELorem ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
        maecenas accumsan lacus vel facilisis. </div>
    </div>
    <div class="part-4  positon-rel">
      <img class="positon-abs bread " src="Assets/Images/Bread.png" alt="">
      <img class="positon-abs bread-1 " src="Assets/Images/Bread-1.png" alt="">
      <img class="positon-abs bread-2 " src="Assets/Images/Bread-2.png" alt="">
    </div>
    <div class="part-5 ">
      <div class="dolor ">
        <div class="lor ">
          <div class="heading">Lorem ipsum dolor</div>
          <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</div>
          <div class="on-1 bgc">Order Now</div>
        </div>
        <div class="lor ">
          <div class="heading">Lorem ipsum dolor</div>
          <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</div>
          <div class="on-1 bgc">Order Now</div>
        </div>
        <div class="lor ">
          <div class="heading">Lorem ipsum dolor</div>
          <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</div>
          <div class="on-1">Order Now</div>
        </div>
      </div>
      <div class="event ">
        <div class="discover ">discover</div>
        <div class="UE ">UPComing Events</div>
      </div>
      <div class="UE-1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
        lacus vel facilisis. </div>
    </div>
    <div class="part-6  positon-rel">
      <img class="positon-abs item-1" src="Assets/Images/Item-1.png" alt="">
      <img class="positon-abs item-2 " src="Assets/Images/Item-2.png" alt="">
      <img class="positon-abs item-3 " src="Assets/Images/Item-3.png" alt="">
    </div>
    <div class="part-7 ">
      <div class="dot "></div>
      <div class="dot-1 "></div>
      <div class="dot-1 "></div>
    </div>
    <div class="part-8 ">
      <div class="popular positon-rel ">
        <div class="try-1 ">
          <h2 class="try-text">Try it today</h2>
          Most
          Popular
          Pasta
        </div>
        <img class="positon-abs Most_popular-1" src="Assets/Images/Most_popular_Pasta.png" alt="">
      </div>
      <div class="try-it positon-rel">
        <div class="MF ">
          <div class="try-2 ">
            <h2 class="try-text">Try it today</h2>
            More fun
            more taste
          </div>
          <img class="positon-abs More_fun-1" src="Assets/Images/More_Fun.png" alt="">
        </div>
        <div class="onion ">
          <div class="try-3 ">
            <h2 class="try-text">Try it today</h2>
            Fresh & Chili
          </div>
          <img class="positon-abs  More_fun-2" src="Assets/Images/Onion.png" alt="">
        </div>
      </div>
    </div>
    <div class="part-9 ">
      <div class="reservation ">reservation</div>
      <div class="byt ">book your table</div>
    </div>
    <div class="part-10 ">
      <div class="details left ">
        <form action="">
          <input type="text" class="form" id="name" name="name" placeholder="Name">
        </form>
      </div>
      <div class="details left ">
        <form action="">
          <input type="text" class="form" id="date" name="date" placeholder="Date">
        </form>  
      </div>
      <div class="details left ">    
        <form action="">
          <input type="text" class="form" id="people" name="people" placeholder="People">
        </form>  
      </div>
      <div class="details right ">   
        <form action="">
          <input type="text" class="form" id="email" name="email" placeholder="Email">
        </form>  
      </div>
      <div class="details right ">
        <form action="">
          <input type="text" class="form" id="time" name="time" placeholder="Time">
        </form>  
      </div>
      <div class="details Last-in right ">Find a table</div>
    </div>
    <div class="part-11 positon-rel ">
      <div class="col-1 f4u-2 ">
        <img class="" src="Assets/Images/F4u-yellow.png" alt="">
      </div>
      <div class="col-1 end-lorem ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </div>
      <div class="col-1 copyright ">© Company Name 2020. All rights reserved.</div>
      <div class="col-1  "></div>
      <div class="col-1 address ">
        <div class="location">
          <div class="col1 location-1">
            <i class="fa-solid fa-map-pin"></i>
          </div>
          <div class="col1 location-1">
            Main Road, Building Name, Country
          </div>
        </div>
        <div class="email">
          <div class="col1 email-1">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="col1 email-1">
            info@companyname.com
          </div>
        </div>
      </div>
      <div class="col-1 social ">
        <div class="space "><i class="fa-brands fa-instagram"></i></div>
        <div class="space fb"><i class="fa-brands fa-facebook-f"></i></div>
        <div class="space fb"><i class="fa-brands fa-x-twitter"></i></div>
        <div class="space fb"><i class="fa-brands fa-whatsapp"></i></div>
      </div>
      <img class="positon-abs BG-Image" src="Assets/Images/BG-Image.png" alt="">
    </div>
  </section>
</body>

</html>